<!DOCTYPE html>
<html>
<head>
  <title>my first website.</title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="bootstrap/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="row Home">
      <div class="row navigation">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <ul class="nav navbar-nav">
              <li class="active">
                <a href="home">Home</a>
              </li>
              <li>
                <a href="#About">About</a>
              </li>
              <li>
                <a href="#Causes">Causes</a>
              </li>
              <li>
                <a href="#Types">Types</a>
              </li>
              <li>
                <a href="#">Blog</a>
              </li>
              <li>
                <a href="#contact">contact us</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="row banner">
        <div class="col-md-4"><img src="images/jz.jpg"></div>
        <div class="col-md-8">
          THE AMAZING THINGS BEHIND THE SIAMESE
        </div>
      </div>
    </div>
    <div class="row About" id="About">
      <div class="col-md-12">
        <h1>About</h1>
      </div>
      <div class="col-md-6">
        <div class="content1">
          <p>This is an educational organization that specialises in the amazing world of conjoined twins. Basically we focus on how they come accept themselves in the society at large. To educate the public that anyone can have them and it is not a curse but acondition. In Kenya a successful separation operation was done on some two beautiful girls Blessing and Favour and it was a big celebration for the country. The two girls didn’t share much of the intestinal organs so they could be separated. But there are some that share too many important organs that they are left to stay like that rather then risk their own lives. We are aiming at bringing them to equality and acceptance as much as they are rare to find we should care for them andgive them equal opportunities with the others.</p>
        </div>
      </div>
      <div class="col-md-6">
        <img src="images/resize.jpg" width="100%">
        <div class="resize"></div>
      </div>
    </div>
    <div class="row Causes" id="Causes">
      <div class="col-md-12">
        <h1>cause</h1>
      </div>
      <div class="col-md-6"><img src="images/image-two.jpg" width="100%"></div>
      <div class="col-md-6">
        <div class="content2">
          <p>It is believed that two children which are identical come to be when one fertilized egg splits and develops into two identical individuals in about eight to twelve days of conceiving. Coming to our main concern, the conjoined twins, we can say that in these eight to twelve days the splitting must have stopped. So when it stops and separation isn’t complete this is when we have them. For this reason it is impossible to have such kids that are not the splitting image of the other or that have not the same sex. Having identical twins though don’t run in the genes so it’s not genetical per say. Though to fraternal twins it might be. Coming to the symptoms you might be asking, there are no signs that shows that one is carrying conjoined twins but only through an ultra-sound.</p>
        </div>
      </div>
    </div>
    <div class="row Types" id="Types">
      <div class="col-md-12">
        <h1>Types</h1>
      </div>
      <div class="col-md-6">
        <div class="content3">
          <p>•Chest; Are joined face to face at the chest and they share a heart or liver. •Abdomen; attached at the stomach most of them share a liver but not heart. •Length of spine; as the name suggests they are attached at the back but such a case is very rare. •Base of spine; these ones are attached at the back at the bottom of the spine. They share urinal organs but not all of them. •Pelvis; are connected at the pelvis either forward or backward they share the liver and urinary tract. •Parasitic; This happens when one of the twins is attached to the other at any part of the body. This means that the other is the host and his or her body does all the work and the other matters less. . Buttocks; They are attached at the coccyx.</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="carousel slide" data-ride="carousel" id="myCarousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li class="active" data-slide-to="0" data-target="#myCarousel"></li>
            <li data-slide-to="1" data-target="#myCarousel"></li>
            <li data-slide-to="2" data-target="#myCarousel"></li>
          </ol><!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active"><img alt="image-five" src="images/image-five.jpg" width="100%"></div>
            <div class="item"><img alt="image-three" src="images/image-three.jpg" width="100%"></div>
            <div class="item"><img alt="image-four" src="images/image-four.jpg" width="100%"></div>
            <div class="item"><img alt="header" src="images/header.jpg" width="100%"></div><!-- Left and right controls -->
             <a class="left carousel-control" data-slide="prev" href="#myCarousel"><span class="glyphicon glyphicon-chevron-left"></span> <span class="sr-only">Previous</span></a> <a class="right carousel-control" data-slide="next" href="#myCarousel"><span class="glyphicon glyphicon-chevron-right"></span> <span class="sr-only">Next</span></a>
          </div>
        </div>
      </div>
    </div>
    <div class="row contact-us" id="contact">
      <div class="col-md-6">
        <h2>Connecting made easy!</h2>
        <p>Nairobi,Kenya.</p>
        <p>38790-00600</p>
        <p>Siamese@gmail.com</p><a class="fa fa-facebook" href="https://www.facebook.com/"></a> <a class="fa fa-twitter" href="https://twitter.com/"></a> <a class="fa fa-youtube" href="https://www.youtube.com/"></a>
      </div>
      <div class="col-md-6">
        <form action="/action_page.php">
          <label for="fname">Name</label> <input id="name=&quot;&quot;" placeholder="" type="text"> <label for="lname">Email</label> <input id="lname" name="email" placeholder="" type="text"> <label for="comment">comment</label> <select id="comment" name="comment">
            </select> <label for="send message">Send message</label> 
          <textarea id="" name="" placeholder="" style="height:50px"></textarea> <input type="" value="">
        </form>
      </div>
    </div>
    <div class="row footer">
      <div class="shape1">
        <p>News break</p>
        <div class="shape2">
          <p>Email address</p>
          <div class="shape3">
            <p>Subscribe</p>
            <div class="col-md-12">
              <p>Copyright 2017</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>